# spring-boot-hexagonal-example

./: .gitignore  pom.xml
application/: pom.xml
application/src/main/java/de/johngockel/hexagonal/example/: Application.java
application/src/main/resources/: application.yaml  data-h2.sql
application/src/test/java/de/johngockel/: ApplicationTest.java
module-a/: pom.xml
module-a-b-adapter/: pom.xml
module-a-b-adapter/src/main/java/de/johngockel/hexagonal/example/abadapter/: AdapterFooService.java
module-a/src/main/java/de/johngockel/hexagonal/example/a/: FooModuleBApi.java  FooPublicApi.java  FooRepository.java
module-a/src/main/java/de/johngockel/hexagonal/example/a/exceptions/: FooNotFoundException.java
module-a/src/main/java/de/johngockel/hexagonal/example/a/model/: Foo.java
module-a/src/main/java/de/johngockel/hexagonal/example/a/models/: Foo.java
module-a/src/main/java/de/johngockel/hexagonal/example/a/service/: FooService.java
module-a/src/main/java/de/johngockel/hexagonal/example/a/services/: FooService.java
module-a/src/main/java/de/johngockel/hexagonal/example/a/storageports/: FooStoragePort.java
module-a/src/main/java/de/johngockel/hexagonal/example/a/usecases/: CreateFooUseCase.java  FindAllFoosUseCase.java  FindFooByIdUseCase.java  FindFooByNameUseCase.java
module-b/: pom.xml
module-b/src/main/java/de/johngockel/hexagonal/example/b/: BarPublicApi.java  BarRepository.java
module-b/src/main/java/de/johngockel/hexagonal/example/b/exceptions/: BarNotFoundException.java
module-b/src/main/java/de/johngockel/hexagonal/example/b/model/: Bar.java
module-b/src/main/java/de/johngockel/hexagonal/example/b/models/: Bar.java  FooDto.java
module-b/src/main/java/de/johngockel/hexagonal/example/b/service/: BarService.java  FindBarService.java
module-b/src/main/java/de/johngockel/hexagonal/example/b/storageports/: BarStoragePort.java  FooStoragePort.java
module-b/src/main/java/de/johngockel/hexagonal/example/b/usecases/: FindAllBarsUseCase.java  FindBarByIdUseCase.java
persistence-adapter/: pom.xml
persistence-adapter/src/main/java/de/johngockel/hexagonal/example/persistence/: BarJpaRepository.java  BarJpaStoragePort.java  FooJpaRepository.java  FooJpaStoragePort.java
rest-adapter/: pom.xml
rest-adapter/src/main/java/de/johngockel/hexagonal/example/rest/controller/: BarController.java  FooController.java
rest-adapter/src/main/java/de/johngockel/hexagonal/example/rest/dto/: ErrorDto.java
