<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.johngockel.hexagonal.example</groupId>
  <artifactId>example-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>application</module>
    <module>rest-adapter</module>
    <module>persistence-adapter</module>
    <module>module-a</module>
    <module>module-b</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>

    <spring-boot.version>3.4.2</spring-boot.version>
    <lombok.version>1.18.36</lombok.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>de.johngockel.hexagonal.example</groupId>
        <artifactId>module-a</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>de.johngockel.hexagonal.example</groupId>
        <artifactId>module-b</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>de.johngockel.hexagonal.example</groupId>
        <artifactId>persistence-adapter</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>de.johngockel.hexagonal.example</groupId>
        <artifactId>rest-adapter</artifactId>
        <version>${project.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
